<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shixin="http://schemas.android.com/apk/res-auto"
    tools:context="com.gold.hd.myapplication.MainActivity">

    <com.gold.hd.shixingbanner.mylibrary.ShixingBanner
        android:id="@+id/shixin"
        shixin:loop="true"
        shixin:tag="true"
        shixin:fanye_sudu="2000"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</RelativeLayout>
